NEXT_PUBLIC_BASE_URL=http://localhost:3000
BETTER_AUTH_SECRET=1234567890abcdefghijklmnopqrstuvwxyzABCD
POSTGRES_PASSWORD=kanpassword
POSTGRES_URL=postgresql://kan:kanpassword@localhost:5432/kan_db
DATABASE_URL=postgresql://kan:kanpassword@localhost:5432/kan_db